plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    ;// Dependencies
    {
        // Architectury
        modImplementation "dev.architectury:architectury-fabric:$architectury_api_version"

        /// AAA Particles
        modImplementation "cn.chloeprime:aaa_particles-fabric-$minecraft_version:$aaa_version"
    }

    ;// JIJ Dependencies
    {
        // Forge Config API Port
        modCompileOnly include("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:$forge_config_api_version")
        modLocalRuntime include("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:$forge_config_api_version")
        modLocalRuntime 'com.electronwill.night-config:toml:3.6.4'
    }
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}