# AAA-Particles-World

./: .gitattributes  COPYRIGHT.txt  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/cn/chloeprime/aaa_particles_world/: AAAParticlesWorldMod.java
common/src/main/java/cn/chloeprime/aaa_particles_world/client/: AAAParticlesWorldClient.java  ClientConfig.java  ClientPlatformMethods.java  EffekParticle.java  ExplosionEffek.java  LightningEffek.java  TrackingEmitterAlternatives.java
common/src/main/java/cn/chloeprime/aaa_particles_world/client/content/: AtmosphereEffek.java  AtmosphereEffekManager.java  AtmosphereEffeks.java  CritEffek.java  ExplosionEffek.java  LightningEffek.java  LootBeamEffek.java  LootDropSound.java  MagicCritEffek.java  RocketTrailEffek.java
common/src/main/java/cn/chloeprime/aaa_particles_world/client/content/mc26_1/: ExplosionEffek26_1.java
common/src/main/java/cn/chloeprime/aaa_particles_world/client/mc26_1/: ItemRenderHelper26_1.java
common/src/main/java/cn/chloeprime/aaa_particles_world/common/: ModSounds.java  PlatformMethods.java  PlatformMethodsImpl.java
common/src/main/java/cn/chloeprime/aaa_particles_world/common/internal/: EffekLightningBolt.java  EffekTicketHolder.java  package-info.java
common/src/main/java/cn/chloeprime/aaa_particles_world/mixin/: EffekTicketMixins.java  MixinAbstractHurtingProjectile.java  MixinExplosion.java  MixinLightningBolt.java
common/src/main/java/cn/chloeprime/aaa_particles_world/mixin/client/: MixinClientPacketListener.java  MixinHugeExplosionSeedParticle.java  MixinItemEntity.java  MixinLightningBoltRenderer.java  MixinParticleEngine.java  MixinParticleProviders.java
common/src/main/java/cn/chloeprime/aaa_particles_world/mixin/client/mc26_1/: ItemStackRenderStateAccessor.java  ItemStackRenderStateLayerRenderStateAccessor.java  MixinClientPacketListener26_1.java
common/src/main/java/cn/chloeprime/aaa_particles_world/util/: BooleanField.java  EffekLimiter.java
common/src/main/resources/: aaa_particles_world.mixins.json
common/src/main/resources/assets/aaa_particles_world/: sounds.json
common/src/main/resources/assets/aaa_particles_world/effeks/: explosion.efkefc  explosion_small.efkefc  loot_beam.efkefc  missile_boost.efkefc  missile_boost.efkefc.mcmeta
common/src/main/resources/assets/aaa_particles_world/effeks/atmosphere/: fireflies.efkefc
common/src/main/resources/assets/aaa_particles_world/effeks/essentials/: critical.efkefc
common/src/main/resources/assets/aaa_particles_world/effeks/explosion_parts/: uv_animation_remastered.efkmat  uv_animation_remastered.efkmatd
common/src/main/resources/assets/aaa_particles_world/effeks/loot_beam/: tint_by_parameters.efkmat  tint_by_parameters.efkmatd
fabric/: build.gradle
fabric/src/main/java/cn/chloeprime/aaa_particles_world/fabric/: AAAParticlesWorldModFabric.java  FabricPlatformMethods.java
fabric/src/main/java/cn/chloeprime/aaa_particles_world/fabric/client/: AAAParticlesWorldModFabricClient.java  FabricClientPlatformMethods.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/cn/chloeprime/aaa_particles_world/forge/: AAAParticlesWorldModForge.java  ForgePlatformMethods.java
forge/src/main/java/cn/chloeprime/aaa_particles_world/forge/client/: AAAParticlesWorldModForgeClient.java  ForgeClientPlatformMethods.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/aaa_particles_world/lang/: en_us.json  zh_cn.json
