# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.3
group=com.cn.chloeprime
java_version=17

# Common
minecraft_version=1.20.1
mod_name=AAA Particles: World
mod_author=ChloePrime
mod_id=aaa_particles_world
license=MIT
credits=
description=The lightning is back!
minecraft_version_range=[1.20.1, 1.20.2)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

aaa_version=2.0.1
architectury_api_version=9.2.14
forge_config_api_version=8.0.0