# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.21-1.0.2
maven_group=cn.chloeprime
archives_name=aaa_particles_world
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1
neoforge_version=21.1.90
forge_config_api_version=21.1.3
